#====================
# 共通フォーマッタ
#--------------------
[formatters]
keys=basic,fileline

[formatter_basic]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt= '%a, %d %b %Y %H:%M:%S'

[formatter_fileline]
format=%(asctime)s %(levelname)-8s %(pathname)s(%(lineno)d) %(message)s
datefmt= '%a, %d %b %Y %H:%M:%S'

#====================
# ロガー、ハンドラの種類を定義
#--------------------
[loggers]
keys=root, actions,django.db.backends

[handlers]
keys=root, actions,django.db.backends

#====================
# root
#--------------------

[logger_root]
level=NOTSET
handlers=root

[handler_root]
class=FileHandler
level=NOTSET
formatter=fileline
args=('/tmp/dragon_slayer.log', 'a')

#====================
# actions
#--------------------
[logger_actions]
level=NOTSET
handlers=actions
qualname=actions
propagate=0

[handler_actions]
class=FileHandler
level=NOTSET
formatter=basic
args=('/tmp/dragon_actions.log', 'a')

#====================
# django.db.backends
#--------------------
[logger_django.db.backends]
level=NOTSET
handlers=django.db.backends
qualname=django.db.backends
propagate=0

[handler_django.db.backends]
class=FileHandler
level=NOTSET
formatter=basic
args=('/tmp/dragon_sql.log', 'a')


