#====================
# 游戏基础log
#--------------------
[formatters]
keys=basic,fileline

[formatter_basic]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=

[formatter_fileline]
format=%(asctime)s %(levelname)-8s %(pathname)s(%(lineno)d) %(message)s
datefmt=

[loggers]
keys=root,slow_response,django.db.backends

[handlers]
keys=root,slow_response,django.db.backends

#====================
# root
#--------------------

[logger_root]
level=NOTSET
handlers=root

[handler_root]
class=FileHandler
level=NOTSET
formatter=fileline
args=('/tmp/tthl_gm.log', 'a')

#====================
# slow_response
#--------------------
[logger_slow_response]
level=NOTSET
handlers=slow_response
qualname=slow_response
propagate=0

[handler_slow_response]
class=FileHandler
level=NOTSET
formatter=basic
args=('/tmp/tthl_gm_slow_response.log', 'a')

#====================
# django.db.backends
#--------------------
[logger_django.db.backends]
level=NOTSET
handlers=django.db.backends
qualname=django.db.backends
propagate=0

[handler_django.db.backends]
class=FileHandler
level=NOTSET
formatter=basic
args=('/tmp/tthl_gm_sql.log', 'a')


