# -*- encoding:utf8 -*-
from messages.userdata import BaseUserData
class ViewUser(BaseUserData):
    def __init__(self):
        super(self.__class__, self).__init__()
        self.experiments = []
        self.activities = []
        self.couragePoint = 0
        self.soldiers = None
        self.friendRelations = []
        self.friends = []
        self.instance = None
        self.raidInstance = None
        self.starBox = None
        self.eliteStarBox = None
        self.userInfo = None
        self.wallHp = -1
        self.instanceGids = []
        self.instanceNids = []
        self.powerCDTime = -1
        self.staminaCDTime = -1
        self.diamond = -1
        self.xp = -1
        self.vip = None
        self.tavern = None  #on
        self.tasks = []
        self.dailytasks = []
        self.sevenDaystasks = []
        self.completeTaskList = []
        self.daysFromcreated = -1
        self.completeTasks = None
        self.stamina = -1
        self.guild = -1
        self.towerGold = -1
        self.power = -1
        self.level = -1
        self.gold = -1
        self.wood = -1
        self.tutorialHeroes = [] #新手引导使用
        self.mails = []
        self.battlerecords = []
        self.hasUnReadMails = False #新邮件检查
        self.openDiamondShop = False #商店开放状态检查
        self.buyDiamondIds = []
        self.items = []
        #self.gems = []
        #self.gemFragments = []
        self.equipFragments = []
        self.equips = []
        self.heroes = []
        self.heroTeams = []
        self.souls = []
        self.artifacts = []
        self.artifactFragments = []
        #self.gemShop = None #宝石商店
        self.mysteryShop = None #神秘商店
        self.honorShop = None  #荣誉商店
        self.guildShop = None
        self.arena = None
        self.buildings = []
        # self.buildingFragments = []
        self.buildingsPlants = []
        self.tutorial = None
        self.populationCost = -1
        self.buyRecords = []
        self.opps = []
        self.waravoidCDTime = -1
        self.defensePlayback = {}
        self.defenseHeroIds = []
        self.defenseSiegeIds = []
        self.defenseSiegeSoldierIds = []
        self.playerWarriorIds = []
        self.seeds = []
        self.enemies = {}
        self.firstIn = -1
        self.weekCardLeftDay = 0
        self.monthCardLeftDay = 0
        self.permanentCardActivity = False
        self.IDStr = ""
        self.siegeBattle = None
        self.lastRaidId = -1    # 记录当前打到的塔的ｉｄ
        self.trainingHeroIds = []
        self.dailyTaskActivity = -1
        self.activityBoxIds = []
        self.halfBuyIds = []
        #self.speedCount = -1
        #self.beSpeededCount = -1
        self.weekOppdata = []
        self.dailyOppdata = []
        self.smallGameLeftTimes = 0
        self.elementTower = None
        self.offlinebonus = []
        self.rampartSoldiers = []
        #self.fireBuff = -1


