#====================
# 日志
#--------------------
[formatters]
keys=basic,fileline,actions

[formatter_basic]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=

[formatter_fileline]
format=%(asctime)s %(levelname)-8s %(pathname)s(%(lineno)d) %(message)s
datefmt=

[formatter_actions]
format=%(message)s
datefmt=

#====================
# 日志操作
#--------------------
[loggers]
keys=root,slow_response,django.db.backends,actions

[handlers]
keys=root,slow_response,django.db.backends,actions

#====================
# root
#--------------------

[logger_root]
level=NOTSET
handlers=root

[handler_root]
class=FileHandler
level=NOTSET
formatter=fileline
args=('/tmp/banana_gree.log', 'a')

#====================
# slow_response
#--------------------
[logger_slow_response]
level=NOTSET
handlers=slow_response
qualname=slow_response
propagate=0

[handler_slow_response]
class=FileHandler
level=NOTSET
formatter=basic
args=('/tmp/banana_gree_slow_response.log', 'a')

#====================
# django.db.backends
#--------------------
[logger_django.db.backends]
level=NOTSET
handlers=django.db.backends
qualname=django.db.backends
propagate=0

[handler_django.db.backends]
class=FileHandler
level=NOTSET
formatter=basic
args=('/tmp/banana_gree_sql.log', 'a')

#====================
# actions
#--------------------
[logger_actions]
level=NOTSET
handlers=actions
qualname=actions
propagate=0

[handler_actions]
class=FileHandler
level=NOTSET
formatter=actions
args=('/tmp/actions_server1000.log', 'a')
